<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=0.5">-->
    <title>团队介绍</title>
    <style>
        html,body{font-family: "微软雅黑",Arial;font-size: 14px;overflow-x: hidden}
        h4{margin: 0;padding: 0;}
        .content{background: #EEE;border:1px solid #979797;padding: 20px;overflow: hidden;}
        .con_left{width:162px;float:left;border:1px solid #979797;padding:20px 18px;background: #fff;margin-right:
        -220px;}
        .con_left img{float: left;margin-right: 10px;}
        img{width:80px;height:80px;}
        .con_right{float: right;width:98px;border:1px solid #979797;padding: 20px;background: #fff;margin-left: -160px;}
        .con_right img{display: block;margin: auto;margin-bottom: 20px;}

        .con_center{margin:0 160px 0 220px;float: left;padding:20px;border:1px solid #979797;background: #fff;width:
        auto;}
    </style>
</head>
<body>
    <div class="content">
        <div class="con_left">
            <img src="images/1.jpg" alt=""/>
            <h4>市场营销</h4>
        </div>
        <div class="con_center">
            <h3>市场营销管理</h3>

            　　金算盘网聚集营销领域的精英，负责市场营销方面的同学，在大学期间是就读于市场营销的专业，熟悉掌握营销各个方面的知识，有丰富的市场调研经验和方法，成功为茶叶店做过营销策划案，有成功的市场策划的经验.。对网络品牌创建和网络营销传播有着独特的见解和观点，并拥有丰富的经验。充分发挥互联网传播特点，以网民喜闻乐见的形式，能够根据客户需要提供针对性方案。打造网络营销服务、网络信息传播、网络公关与网络广告投放等等手段打出一套组合拳，创造出适合大学生市场的网络营销传播模式，为大学生量身定制网络营销战略方案。.对大学生理财有深入的调研和了解，对大学生这一理财市场有着很大的信心,有着富有创意的营销策划案，相信金算盘理财网在我们团队努力下定能够成功经营起来。
        </div>
        <div class="con_right">
            <img src="images/2.jpg" alt=""/>
            <img src="images/3.jpg" alt=""/>
            <img src="images/4.jpg" alt=""/>
            <img src="images/5.jpg" alt=""/>

        </div>
    </div>
</body>
</html>